## ==============================================================
## File generated by Vivado(TM) HLS - High-Level Synthesis from C, C++ and SystemC
## Version: 2014.2
## Copyright (C) 2014 Xilinx Inc. All rights reserved.
## 
## ==============================================================


BEGIN dut_top

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = TRUE
OPTION HDL = VERILOG
OPTION ARCH_SUPPORT_MAP = (zynq=DEVELOPMENT)
OPTION IP_GROUP = MICROBLAZE:PPC:USER
OPTION DESC = dut_top

OPTION STYLE = MIX
OPTION RUN_NGCBUILD = TRUE
OPTION ELABORATE_PROC = elaborate

PARAMETER RESET_ACTIVE_LOW = 1, DT = integer, RANGE = (0, 1)
PORT aclk = "", DIR = I, SIGIS = Clk, ASSIGNMENT = REQUIRE
PORT aresetn = "", DIR = I, SIGIS = Rst, ASSIGNMENT = REQUIRE


#####################Direct Connection##################
## in_fifo_V
PORT in_fifo_V_dout = "", DIR = I, VEC = [31:0]
PORT in_fifo_V_empty_n = "", DIR = I
PORT in_fifo_V_read = "", DIR = O
## out_fifo_V
PORT out_fifo_V_din = "", DIR = O, VEC = [31:0]
PORT out_fifo_V_full_n = "", DIR = I
PORT out_fifo_V_write = "", DIR = O
########################################################


END
