<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
<sourceFile name="">
<directive functionLabel="" functionName="shadow_state" label="">
<pragma name="UNROLL"/>
</directive>
<directive functionLabel="" functionName="rand_uint32" label="">
<pragma name="PIPELINE">
<option name="II" value="1"/>
</pragma>
</directive>
<directive functionLabel="" functionName="rand_uint32" label="">
<pragma name="DEPENDENCE">
<option name="array" positionalBoolean="class" value=""/>
<option name="inter" positionalBoolean="type" value=""/>
<option name="false" positionalBoolean="dependent" value=""/>
</pragma>
</directive>
</sourceFile>
</AutoPilot:ProjectResources>
