<profile>

<ReportVersion>
<Version>2014.2</Version>
</ReportVersion>

<UserAssignments>
<unit>ns</unit>
<ProductFamily>zynq zynq_fpv6 </ProductFamily>
<Part>xc7z020clg484-1</Part>
<TopModelName>black_scholes_init_by_array</TopModelName>
<TargetClockPeriod>10.00</TargetClockPeriod>
<ClockUncertainty>1.25</ClockUncertainty>
</UserAssignments>

<PerformanceEstimates>
<PipelineType>none</PipelineType>
<SummaryOfTimingAnalysis>
<unit>ns</unit>
<EstimatedClockPeriod>8.52</EstimatedClockPeriod>
</SummaryOfTimingAnalysis>
<SummaryOfOverallLatency>
<unit>clock cycles</unit>
<Best-caseLatency>18704</Best-caseLatency>
<Average-caseLatency>19951</Average-caseLatency>
<Worst-caseLatency>19951</Worst-caseLatency>
</SummaryOfOverallLatency>
<SummaryOfLoopLatency>
<Loop1>
<TripCount>623</TripCount>
<Latency>5607</Latency>
<IterationLatency>9</IterationLatency>
</Loop1>
<Loop2>
<TripCount>624</TripCount>
<Latency>
<range>
<min>6864</min>
<max>7488</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>11</min>
<max>12</max>
</range>
</IterationLatency>
</Loop2>
<Loop3>
<TripCount>623</TripCount>
<Latency>
<range>
<min>6230</min>
<max>6853</max>
</range>
</Latency>
<IterationLatency>
<range>
<min>10</min>
<max>11</max>
</range>
</IterationLatency>
</Loop3>
</SummaryOfLoopLatency>
</PerformanceEstimates>

<AreaEstimates>
<Resources>
<DSP48E>16</DSP48E>
<FF>558</FF>
<LUT>1277</LUT>
<BRAM_18K>0</BRAM_18K>
<SLICE>0</SLICE>
</Resources>
<AvailableResources>
<BRAM_18K>280</BRAM_18K>
<DSP48E>220</DSP48E>
<FF>106400</FF>
<LUT>53200</LUT>
<SLICE>13300</SLICE>
</AvailableResources>
</AreaEstimates>

<InterfaceSummary>
<RtlPorts>
<name>ap_clk</name>
<Object>black_scholes_init_by_array</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_rst</name>
<Object>black_scholes_init_by_array</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_start</name>
<Object>black_scholes_init_by_array</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_done</name>
<Object>black_scholes_init_by_array</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_idle</name>
<Object>black_scholes_init_by_array</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>ap_ready</name>
<Object>black_scholes_init_by_array</Object>
<Type>return value</Type>
<Scope></Scope>
<IOProtocol>ap_ctrl_hs</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>mti</name>
<Object>mti</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>32</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>mti_ap_vld</name>
<Object>mti</Object>
<Type>pointer</Type>
<Scope>global</Scope>
<IOProtocol>ap_vld</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>mt_address0</name>
<Object>mt</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>10</Bits>
<Attribute>address</Attribute>
</RtlPorts>
<RtlPorts>
<name>mt_ce0</name>
<Object>mt</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>mt_we0</name>
<Object>mt</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>1</Bits>
<Attribute>control</Attribute>
</RtlPorts>
<RtlPorts>
<name>mt_d0</name>
<Object>mt</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>out</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
<RtlPorts>
<name>mt_q0</name>
<Object>mt</Object>
<Type>array</Type>
<Scope>global</Scope>
<IOProtocol>ap_memory</IOProtocol>
<IOConfig></IOConfig>
<Dir>in</Dir>
<Bits>64</Bits>
<Attribute>data</Attribute>
</RtlPorts>
</InterfaceSummary>

</profile>
